{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=store.db"
  },
  "JWTSettings": {
    "TokenKey": "tr*debrlgamowrlrlswlraTriN_7i-hestiyuwifldaTripotr9prEHejitrlBri"
  }
}
